app {
  version = "v1"
  serviceName = "AccountsService"
  actorSystemName = "AccountsAPI"
  timeout = 1
  port = 8081
  interface = "localhost"
  debug = true

  mongo {
    mongoHost = "localhost:27017"
    dbName = "accounts"
    userCollection = "userCollection"
  }
}


app_ {
  version = "v1"

  actorSystemName = "AccountsAPI" // system = ActorSystem(Config.actorSystemName)
  serviceName = "AccountsService"  //  service = system.actorOf(Props[MainActor], Config.serviceName)

  timeout = 1
  port = 8081
  interface = "localhost"

  mongo {
    mongoHost = "10.34.0.4:27017"
    dbName = "accounts"
    userCollection = "userCollection"
  }
}